#Name
{
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red; 
}
#heading
{
    color: blueviolet;
    background-color: rgb(118, 231, 161);
}
#intro
{
    color: brown;
    background-color: chartreuse;
    display: inline;
}
#DP
{
    border-radius: 10px;
}
#LowerH
{
    color: coral;
    background-color: darkgreen;
    display: inline-block;
}
#unOli
{
    color: darkmagenta;
}
#UnOli2
{
    list-style-type: square;
    color: rgb(179, 3, 3);
    font-style: oblique;
}
#Oli
{
    color: rgb(252, 137, 6);
}
#skills tr:nth-child(even)
{
    background-color: #c013b2;
    color: gold;
}
#skills tr:nth-child(odd)
{
    background-color: rgba(161, 133, 7, 0.575);
}
#link
{
    color: orangered;
}