<html>
<head>
    <title>Faizan Safdar CV</title>
        <link rel="stylesheet" href="../css/StyleCV.css">
</head>

<body bgcolor="lightblue">
    <fieldset >
        <legend align="Center"><h1 id="heading">Curriculum Vitae</font></h1></legend>
        <hr>
        <h2 id="Name">Faizan Safdar</h2>
        <img id="DP" src="../img/DP.jpg" align="right" height=200 width=150>
        <p id="intro">Date of Birth=31-JAN-2000</p><br>
        <p id="intro">Height=6'2"</p><br>
        <p id="intro">Nationality: Pakistan</p><br>
        <p id="intro">CNIC=35501-04549299-5</p><br>
        <p id="intro">Contact No.=+92-301-5268-373</p>
        <br>
        <h3 id="LowerH">※ Qualificaton</h3>
        
        <ul>
            <li id="unOli">O'levels-Al Corniche Int'l School Jeddah (2015)</li>
            <li id="unOli">A'levels-Pakistan Int'l School Jeddah,English Section (2015-2017) </li>
            <li id="unOli">Bs Computer Science-University of Engeenering & Technology, Taxila (2018-2022) </li>

        </ul>
        <table id="skills" border="1">
            <tr></tr>
            <tr align="center">
                <td>Skills</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Responsible</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td></td>
            </tr>
            
            <tr>
                <td>Attentive</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>Hard Working</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            
            <tr>
                <td>Passionate</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td></td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td>AutoCAD (2D & 3D)</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            

        </table>
        <h3 id="LowerH">※ Certification</h3>
            <ul id="Oli">
                <li>PSDF course on AutoCAD(CIVIL) -2020</li>
            
            </ul>
        <h3 id="LowerH">※ Hobbies</h3>
            <ul id="UnOli2">
                <li>Cricket</li>
                <li>Coding</li>
                <li>Books</li>
                <li>Badminton</li>
                <li>Travelling</li>
                <li>Exploring cusines</li>
            </ul>
        <h3 id="LowerH">※ Portfolio</h3><br>
        <a id="link" href="https://www.upwork.com/freelancers/~016a3f08036bc49e26">MY UPWORK ACCOUNT</a>
    </fieldset>
</body>
</html>